
# platform env adapt
sed -i "s/alias ll='ls -lrthF'/alias ll='ls -lhF'/g" ~/.bashrc
source ~/.bashrc | grep err
# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

sed -i "s/namespace: kube-flannel/namespace: kube-system/g" ./flannel.yaml
kubectl apply -f ./flannel.yaml
namespace/kube-flannel unchanged
clusterrole.rbac.authorization.k8s.io/flannel unchanged
clusterrolebinding.rbac.authorization.k8s.io/flannel unchanged
serviceaccount/flannel unchanged
configmap/kube-flannel-cfg unchanged
daemonset.apps/kube-flannel-ds unchanged

kubectl get nodes -owide 
NAME   STATUS   ROLES                  AGE     VERSION   INTERNAL-IP    EXTERNAL-IP   OS-IMAGE             KERNEL-VERSION      CONTAINER-RUNTIME
bpf1   Ready    control-plane,master   2d17h   v1.23.4   192.168.2.71   <none>        Ubuntu 20.04.5 LTS   5.15.0-52-generic   docker://20.10.21
bpf2   Ready    <none>                 2d17h   v1.23.4   192.168.2.72   <none>        Ubuntu 20.04.5 LTS   5.15.0-52-generic   docker://20.10.21
bpf3   Ready    <none>                 2d17h   v1.23.4   192.168.2.73   <none>        Ubuntu 20.04.5 LTS   5.15.0-52-generic   docker://20.10.21

kubectl get pods -owide -A 
NAMESPACE     NAME                           READY   STATUS        RESTARTS        AGE     IP             NODE   NOMINATED NODE   READINESS GATES
default       flannel-udp-dfc4c              1/1     Terminating   0               139m    10.244.1.8     bpf2   <none>           <none>
default       flannel-udp-m5mvl              1/1     Terminating   0               139m    10.244.2.8     bpf3   <none>           <none>
default       flannel-udp-pj2l7              1/1     Terminating   0               139m    10.244.0.7     bpf1   <none>           <none>
kube-system   coredns-7b888c7f44-knf7l       1/1     Running       1 (171m ago)    3h1m    10.244.1.3     bpf2   <none>           <none>
kube-system   coredns-7b888c7f44-vhg82       1/1     Running       1 (171m ago)    3h1m    10.244.2.3     bpf3   <none>           <none>
kube-system   etcd-bpf1                      1/1     Running       10 (171m ago)   2d17h   192.168.2.71   bpf1   <none>           <none>
kube-system   kube-apiserver-bpf1            1/1     Running       11 (171m ago)   2d17h   192.168.2.71   bpf1   <none>           <none>
kube-system   kube-controller-manager-bpf1   1/1     Running       10 (171m ago)   2d17h   192.168.2.71   bpf1   <none>           <none>
kube-system   kube-flannel-ds-fv7ft          1/1     Running       0               139m    192.168.2.72   bpf2   <none>           <none>
kube-system   kube-flannel-ds-mwv67          1/1     Running       0               139m    192.168.2.71   bpf1   <none>           <none>
kube-system   kube-flannel-ds-nhrzr          1/1     Running       0               139m    192.168.2.73   bpf3   <none>           <none>
kube-system   kube-proxy-7zkvw               1/1     Running       6 (171m ago)    2d17h   192.168.2.72   bpf2   <none>           <none>
kube-system   kube-proxy-pl2pk               1/1     Running       7 (171m ago)    2d17h   192.168.2.73   bpf3   <none>           <none>
kube-system   kube-proxy-wmv2v               1/1     Running       10 (171m ago)   2d17h   192.168.2.71   bpf1   <none>           <none>
kube-system   kube-scheduler-bpf1            1/1     Running       12 (171m ago)   2d17h   192.168.2.71   bpf1   <none>           <none>

cat <<EOF | kubectl apply -f -
apiVersion: apps/v1
kind: DaemonSet
metadata:
  labels:
    app: flannel-udp
  name: flannel-udp
spec:
  selector:
    matchLabels:
      app: flannel-udp
  template:
    metadata:
      labels:
        app: flannel-udp
    spec:
      containers:
      - image: 192.168.2.100:5000/nettool
        name: nettoolbox
        securityContext:
          privileged: true
---
apiVersion: v1
kind: Service
metadata:
  name: serversvc
spec:
  type: NodePort
  selector:
    app: flannel-udp
  ports:
  - name: flannel-udp
    port: 8080
    targetPort: 80
    nodePort: 32000
EOF
daemonset.apps/flannel-udp created
service/serversvc created
