1. kubernetes environment.
$ kubectl get nodes -owide 
NAME   STATUS   ROLES                  AGE   VERSION   INTERNAL-IP    EXTERNAL-IP   OS-IMAGE             KERNEL-VERSION      CONTAINER-RUNTIME
bpf1   Ready    control-plane,master   10d   v1.23.4   192.168.2.71   <none>        Ubuntu 20.04.5 LTS   5.15.0-52-generic   docker://20.10.21
bpf2   Ready    <none>                 10d   v1.23.4   192.168.2.72   <none>        Ubuntu 20.04.5 LTS   5.15.0-52-generic   docker://20.10.21
bpf3   Ready    <none>                 10d   v1.23.4   192.168.2.73   <none>        Ubuntu 20.04.5 LTS   5.15.0-52-generic   docker://20.10.21

2. how to deploy the multus and whereabouts
kubectl apply -f calico.yaml

kubectl apply -f ../1-multus-macvlan/multus-cni/deployments/multus-daemonset.yml

kubectl apply -f ../1-multus-macvlan/whereabouts/doc/crds/

3. prep the SRIOV env




