root@hive:~/wspace# git push -u origin "master"
Username for 'https://gitee.com': olaf.luo@foxmail.com
Password for 'https://olaf.luo@foxmail.com@gitee.com': c70077b432fc0d7d5e337ccdee1b5e78
Enumerating objects: 476, done.
Counting objects: 100% (476/476), done.
Delta compression using up to 12 threads
Compressing objects: 100% (461/461), done.
Writing objects: 100% (476/476), 7.57 MiB | 13.21 MiB/s, done.
Total 476 (delta 136), reused 0 (delta 0)
remote: Resolving deltas: 100% (136/136), done.
remote: Powered by GITEE.COM [GNK-6.4]
To https://gitee.com/rowan-wcni/kind.git
 * [new branch]      master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.
root@hive:~/wspace# ll
